# 神经网络的实现过程
# 1、准备数据级，提取特征，作为输入喂给神经网络（Neural NetWork,NN）
# 2、搭建NN结构，从输入到输出（先搭建计算图，再用会话执行）
# （NN前向传播算法 ---> 计算输出）
# 3、大量特征数据喂给NN，迭代优化NN参数
# （NN反向传播算法 ---> 优化参数训练模型）
# 4、使用训练好的模型进行预测和分类

# 前3步为训练、4为使用

# 1、喂入数据
import tensorflow  as tf
x = tf.placeholder(tf.float32,shape=(1,2))
